# sunstone

./: .gitignore  .travis.yml  AWS-README.md  Azure-README.md  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT  JUnit5-README.md  README.md  RELEASE_PROCEDURE.md  arquillian-README.md  azure-README.md  azure-arm-README.md  baremetal-README.md  docker-README.md  ec2-README.md  index.html  jclouds-jenkins.pem  openstack-README.md  params.json  pom.xml  tree.txt  wildfly-README.md
arquillian/: pom.xml
arquillian/src/test/resources/: sunstone.properties
aws/: pom.xml
aws/src/main/java/aws/api/: WithAwsCfTemplate.java  WithAwsCfTemplateRepeatable.java
aws/src/main/java/aws/core/: AwsArchiveDeployer.java  AwsConfig.java  AwsIdentifiableSunstoneResource.java  AwsIdentifiableSunstoneResourceUtils.java  AwsLogger.java  AwsSunstoneDeployer.java  AwsSunstoneDeployerProvider.java  AwsSunstoneResourceInjector.java
aws/src/main/java/aws/core/identification/: AwsArchiveDeploymentAnnotation.java  AwsAutoResolve.java
aws/src/main/java/sunstone/aws/annotation/: AwsArchiveDeploymentAnnotation.java  AwsAutoResolve.java  AwsEc2Instance.java  AwsInjectionAnnotation.java  AwsRds.java  AwsResourceIdentificationAnnotation.java  WithAwsCfTemplate.java  WithAwsCfTemplateRepeatable.java
aws/src/main/java/sunstone/aws/api/: AwsArchiveDeploymentAnnotation.java  AwsAutoResolve.java  AwsEc2Instance.java  AwsInjectionAnnotation.java  WithAwsCfTemplate.java  WithAwsCfTemplateRepeatable.java
aws/src/main/java/sunstone/aws/impl/: AwsArchiveDeployer.java  AwsArchiveDeployerProvider.java  AwsCloudFormationCloudDeploymentManager.java  AwsConfig.java  AwsIdentifiableSunstoneResource.java  AwsIdentifiableSunstoneResourceUtils.java  AwsLogger.java  AwsSunstoneDeployer.java  AwsSunstoneStore.java  (+4 more)
aws/src/test/java/aws/cloudformation/: AwsTestConstants.java  AwsTestUtils.java  MultipleAwsCfTemplatesRepetableTest.java  MultipleAwsCfTemplatesTest.java  MultipleDifferentRegionsAwsCfTemplatesTest.java  SingleAwsCfTemplateTest.java  SingleTransitiveAwsCfTemplateTest.java
aws/src/test/resources/: sunstone.properties
aws/src/test/resources/aws/cloudformation/: eap.yaml  keyPair.yaml
clouds/: pom.xml
clouds/clouds-aws/: pom.xml
clouds/clouds-aws/src/test/resources/: sunstone.properties
clouds/clouds-azure/: pom.xml
clouds/clouds-azure/src/test/resources/: sunstone.properties
clouds/clouds-core/: pom.xml
core/: pom.xml
core-wildfly/: pom.xml
core-wildfly/src/main/java/sunstone/annotation/: DomainMode.java  StandaloneMode.java  WildFly.java
core-wildfly/src/main/java/sunstone/core/: CreaperUtils.java  WildFlyConfig.java  WildFlyDefault.java  WildFlyLogger.java
core/src/main/java/sunstone/annotation/: AbstractSetupTask.java  CloudResourceIdentificationAnnotation.java  Deployment.java  DomainMode.java  OperatingMode.java  Parameter.java  Setup.java  StandaloneMode.java  SunstoneAnnotation.java  SunstoneArchiveDeployTargetAnotation.java  SunstoneCloudDeployAnnotation.java  SunstoneInjectionAnnotation.java  SunstoneProperty.java
core/src/main/java/sunstone/api/: AbstractSetupTask.java  DomainMode.java  EapMode.java  OperatingMode.java  Setup.java  SunstoneArchiveDeployTargetAnotation.java  SunstoneCloudDeployAnnotation.java  SunstoneInjectionAnnotation.java  WithAwsCfTemplate.java  WithAwsCfTemplateRepeatable.java  WithAzureArmTemplate.java
core/src/main/java/sunstone/core/: AbstractSunstoneCloudDeployer.java  AnnotationUtils.java  ConfigProperties.java  CoreConfig.java  CoreSunstoneResourceInjector.java  CoreSunstoneResourceInjectorProvider.java  CreaperUtils.java  SunstoneConfig.java  SunstoneConfigResolver.java  SunstoneExtension.java  SunstoneLogger.java  SunstoneStore.java  TimeoutUtils.java
core/src/main/java/sunstone/inject/: Hostname.java
core/src/test/java/sunstone/core/: SunstoneConfigResolverTest.java  SunstoneConfigTest.java  TestSunstoneDeployer.java  TestSunstoneDeployerProvider.java  WitAzureArmTemplateTest.java  WitAzureArmTemplatesTest.java  WithAwsCfTemplateRepeatableTest.java
core/src/test/resources/: bootScript.file.sh  docker.bootScript.file.sh  sunstone.properties
examples/quarkus/basic/: pom.xml
examples/quarkus/basic/src/main/resources/: application.properties
junit5/: pom.xml
junit5/src/main/java/sunstone/api/: AbstractParameterProvider.java  AbstractSetupTask.java  Setup.java  Sunstone.java  SunstoneResource.java  SunstoneResourceHint.java  TemplateType.java  ValueType.java  WildFlyDeployment.java  WithAwsCfTemplate.java  WithAwsCfTemplateRepetable.java  WithAwsCfTemplates.java  WithAzureArmTemplate.java  WithAzureArmTemplateRepeatable.java  WithAzureArmTemplateRepetable.java  WithAzureArmTemplates.java  WithJCloudWildFlyNodes.java  WithJCloudWildFlyNodesRepetable.java
junit5/src/main/java/sunstone/core/: AwsClientFactory.java  AwsCloudFormationCloudDeploymentManager.java  AwsCloudFormationDeploymentManager.java  AwsUtils.java  AzureArmTemplateCloudDeploymentManager.java  AzureArmTemplateDeploymentManager.java  AzureClientFactory.java  AzureUtils.java  CloudDeploymentRegistry.java  CreaperUtils.java  DeploymentRegistry.java  JCloudWildFlyDeploymentManager.java  JUnit5Config.java  SunstoneCloudDeploy.java  SunstoneExtension.java  SunstoneExtensionStoreHelper.java  SunstoneInject.java  SunstoneJUnit5Logger.java  SunstoneProvisioningAnnotationHelper.java  SunstoneResourceInjectHelper.java  SunstoneStore.java  SunstoneWildflyDeploy.java  TemplateCloudDeploymentManager.java  TemplateDeploymentManager.java  TimeoutUtil.java
junit5/src/main/resources/: messaging-ha.yaml
junit5/src/test/java/aws/cloudformation/: AwsTestUtils.java  SingleAwsCfTemplateTest.java
junit5/src/test/java/azure/armTemplates/: AwsTestConstants.java  AzureTestUtils.java  MultipleAzArmTemplatesRepetableTest.java  MultipleAzArmTemplatesTest.java  MultipleDifferentGroupsAzArmTemplatesTest.java  SingleAzArmTemplateTest.java
junit5/src/test/resources/: consumer.sh  logback.xml  messaging-ha-efs.yaml  messaging-ha2.yaml  messaging-mdb.yaml  node1.sh  node2.sh  nodex.sh  sunstone.properties
(+430 files in other folders)
