<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly.extras.sunstone</groupId>
    <artifactId>sunstone-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>https://github.com/wildfly-extras/sunstone</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <testLogToFile>true</testLogToFile>

        <version.jboss.bom.eap>6.4.0.GA</version.jboss.bom.eap>
        <version.org.wildfly.extras.creaper>1.4.0</version.org.wildfly.extras.creaper>

        <version.jclouds>2.0.0-SNAPSHOT</version.jclouds>
        <version.surefire>2.19.1</version.surefire>
        <version.commons.lang>3.4</version.commons.lang>
        <version.commons.io>2.4</version.commons.io>
        <version.guava>19.0</version.guava>
        <version.slf4j>1.7.21</version.slf4j>
        <version.logback>1.0.13</version.logback>

        <!-- Checkstyle configuration -->
        <version.checkstyle.plugin>2.17</version.checkstyle.plugin>
        <version.org.wildfly.checkstyle-config>1.0.4.Final</version.org.wildfly.checkstyle-config>
        
        <!-- Tests -->
        <version.junit>4.12</version.junit>
        <version.mockito>1.10.19</version.mockito>
        <version.hamcrest>2.0.0.0</version.hamcrest>
        
        <linkXRef>false</linkXRef>
    </properties>

    <modules>
        <module>core</module>
        <module>wildfly</module>
        <module>arquillian</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire}</version>
                    <configuration>
                        <redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
                        <threadCount>1</threadCount>
                        <workingDirectory>${project.build.directory}</workingDirectory>
                        <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                        <failIfNoTests>false</failIfNoTests>
                        <systemPropertyVariables>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <!-- Checkstyle -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle.plugin}</version>
                    <configuration>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <useFile />
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.wildfly.checkstyle</groupId>
                            <artifactId>wildfly-checkstyle-config</artifactId>
                            <version>${version.org.wildfly.checkstyle-config}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check-style-wildfly</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <configLocation>wildfly-checkstyle/checkstyle.xml</configLocation>
                            </configuration>
                        </execution>
                        <execution>
                            <id>check-style-sunstone</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <checkstyleRules>
                                    <module name="Checker">
                                        <module name="RegexpMultiline">
                                            <property name="format" value="@author" />
                                            <property name="message" value="Do not use Javadoc @author annotation" />
                                            <property name="fileExtensions" value="java" />
                                        </module>
                                    </module>
                                </checkstyleRules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- removing license headers from source files -->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>remove-license-headers</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>remove</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- modules -->
            <dependency>
                <groupId>org.wildfly.extras.sunstone</groupId>
                <artifactId>sunstone-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.extras.sunstone</groupId>
                <artifactId>sunstone-wildfly</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.extras.sunstone</groupId>
                <artifactId>sunstone-arquillian</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${version.jboss.bom.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- JClouds -->
            <dependency>
                <groupId>org.apache.jclouds.provider</groupId>
                <artifactId>aws-ec2</artifactId>
                <version>${version.jclouds}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jclouds.labs</groupId>
                <artifactId>docker</artifactId>
                <version>${version.jclouds}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jclouds.labs</groupId>
                <artifactId>azurecompute</artifactId>
                <version>${version.jclouds}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jclouds.labs</groupId>
                <artifactId>azurecompute-arm</artifactId>
                <version>${version.jclouds}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jclouds.driver</groupId>
                <artifactId>jclouds-sshj</artifactId>
                <version>${version.jclouds}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jclouds.driver</groupId>
                <artifactId>jclouds-jsch</artifactId>
                <version>${version.jclouds}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jclouds.driver</groupId>
                <artifactId>jclouds-slf4j</artifactId>
                <version>${version.jclouds}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.jclouds.api</groupId>
                <artifactId>openstack-nova</artifactId>
                <version>${version.jclouds}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jclouds.api</groupId>
                <artifactId>byon</artifactId>
                <version>${version.jclouds}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons.lang}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons.io}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>

            <!-- Creaper -->
            <dependency>
                <groupId>org.wildfly.extras.creaper</groupId>
                <artifactId>creaper-core</artifactId>
                <version>${version.org.wildfly.extras.creaper}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.extras.creaper</groupId>
                <artifactId>creaper-commands</artifactId>
                <version>${version.org.wildfly.extras.creaper}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
                <scope>test</scope>
            </dependency>
            
            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>wildfly10</id>
            <activation>
                <property>
                    <name>!eap6</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-controller-client</artifactId>
                    <version>2.0.1.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-cli</artifactId>
                    <version>2.0.1.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-patching</artifactId>
                    <version>2.0.1.Final</version>
                </dependency>

                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <version>1.1.0.Alpha1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>eap6</id>
            <activation>
                <property>
                    <name>eap6</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.extras.creaper</groupId>
                    <artifactId>creaper-core</artifactId>
                    <version>${version.org.wildfly.extras.creaper}</version>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.extras.creaper</groupId>
                    <artifactId>creaper-commands</artifactId>
                    <version>${version.org.wildfly.extras.creaper}</version>
                </dependency>

                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                </dependency>

            </dependencies>
        </profile>

        <!-- Activate JBoss Product Maven repository -->
        <profile>
            <id>jboss-product-repository</id>
            <activation>
                <property>
                    <name>!jboss-product-repository</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>redhat-techpreview-all-repository</id>
                    <url>http://maven.repository.redhat.com/techpreview/all/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
    
    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
