[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] org.wildfly.extras.sunstone:sunstone-parent                        [pom]
[INFO] sunstone-core                                                      [jar]
[INFO] sunstone-wildfly                                                   [jar]
[INFO] sunstone-arquillian                                                [jar]
[INFO] 
[INFO] ------------< org.wildfly.extras.sunstone:sunstone-parent >-------------
[INFO] Building org.wildfly.extras.sunstone:sunstone-parent 1.2.3-SNAPSHOT [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sunstone-parent ---
[INFO] org.wildfly.extras.sunstone:sunstone-parent:pom:1.2.3-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.13:test
[INFO] |  +- ch.qos.logback:logback-core:jar:1.0.13:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.21:test
[INFO] \- org.hamcrest:java-hamcrest:jar:2.0.0.0:test
[INFO] 
[INFO] -------------< org.wildfly.extras.sunstone:sunstone-core >--------------
[INFO] Building sunstone-core 1.2.3-SNAPSHOT                              [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sunstone-core ---
[INFO] org.wildfly.extras.sunstone:sunstone-core:jar:1.2.3-SNAPSHOT
[INFO] +- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.3:compile
[INFO] |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.3:compile
[INFO] |  \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- org.apache.jclouds.provider:aws-ec2:jar:2.1.1:compile
[INFO] |  +- org.apache.jclouds.api:ec2:jar:2.1.1:compile
[INFO] |  |  \- org.apache.jclouds.api:sts:jar:2.1.1:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.1.0:compile
[INFO] +- org.apache.jclouds.api:docker:jar:2.1.1:compile
[INFO] |  +- org.apache.jclouds:jclouds-core:jar:2.1.1:compile
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO] |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  |  \- com.google.code.gson:gson:jar:2.5:compile
[INFO] |  +- org.apache.jclouds:jclouds-compute:jar:2.1.1:compile
[INFO] |  |  \- org.apache.jclouds:jclouds-scriptbuilder:jar:2.1.1:compile
[INFO] |  +- org.apache.jclouds.driver:jclouds-bouncycastle:jar:2.1.1:compile
[INFO] |  |  \- org.bouncycastle:bcprov-ext-jdk15on:jar:1.51:compile
[INFO] |  +- org.apache.jclouds.driver:jclouds-okhttp:jar:2.1.1:compile
[INFO] |  |  \- com.squareup.okhttp:okhttp:jar:2.2.0:compile
[INFO] |  |     \- com.squareup.okio:okio:jar:1.2.0:compile
[INFO] |  \- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
[INFO] +- org.apache.jclouds.labs:azurecompute:jar:2.1.1:compile
[INFO] |  \- com.jamesmurty.utils:java-xmlbuilder:jar:1.1:compile
[INFO] |     \- net.iharder:base64:jar:2.3.8:compile
[INFO] +- org.apache.jclouds.provider:azurecompute-arm:jar:2.1.1:compile
[INFO] |  \- org.apache.jclouds.api:oauth:jar:2.1.1:compile
[INFO] +- org.apache.jclouds.driver:jclouds-sshj:jar:2.1.1:compile
[INFO] |  +- com.hierynomus:sshj:jar:0.20.0:compile
[INFO] |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.51:compile
[INFO] |  |  +- com.jcraft:jzlib:jar:1.1.3:compile
[INFO] |  |  \- net.i2p.crypto:eddsa:jar:0.1.0:compile
[INFO] |  +- com.jcraft:jsch.agentproxy.sshj:jar:0.0.9:compile
[INFO] |  |  \- com.jcraft:jsch.agentproxy.core:jar:0.0.9:compile
[INFO] |  \- com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.9:compile
[INFO] |     +- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9:compile
[INFO] |     |  +- net.java.dev.jna:jna:jar:4.1.0:compile
[INFO] |     |  \- net.java.dev.jna:jna-platform:jar:4.1.0:compile
[INFO] |     +- com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.9:compile
[INFO] |     +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9:compile
[INFO] |     \- com.jcraft:jsch.agentproxy.pageant:jar:0.0.9:compile
[INFO] +- org.apache.jclouds.driver:jclouds-jsch:jar:2.1.1:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.54:compile
[INFO] |  \- com.jcraft:jsch.agentproxy.jsch:jar:0.0.9:compile
[INFO] +- org.apache.jclouds.driver:jclouds-slf4j:jar:2.1.1:compile
[INFO] +- org.apache.jclouds.api:openstack-nova:jar:2.1.1:compile
[INFO] |  +- org.apache.jclouds.api:openstack-keystone:jar:2.1.1:compile
[INFO] |  \- org.apache.jclouds.api:openstack-neutron:jar:2.1.1:compile
[INFO] +- org.apache.jclouds.api:byon:jar:2.1.1:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.17:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- com.google.guava:guava:jar:19.0:compile
[INFO] +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.13:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.0.13:test
[INFO] \- org.hamcrest:java-hamcrest:jar:2.0.0.0:test
[INFO] 
[INFO] ------------< org.wildfly.extras.sunstone:sunstone-wildfly >------------
[INFO] Building sunstone-wildfly 1.2.3-SNAPSHOT                           [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from jboss-public: https://repository.jboss.org/nexus/content/groups/public/org/wildfly/extras/sunstone/sunstone-core/1.2.3-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/org/wildfly/extras/sunstone/sunstone-core/1.2.3-SNAPSHOT/maven-metadata.xml
Downloading from apache-snapshots: https://repository.apache.org/content/repositories/snapshots/org/wildfly/extras/sunstone/sunstone-core/1.2.3-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sunstone-wildfly ---
[INFO] org.wildfly.extras.sunstone:sunstone-wildfly:jar:1.2.3-SNAPSHOT
[INFO] +- org.wildfly.extras.sunstone:sunstone-core:jar:1.2.3-SNAPSHOT:compile
[INFO] |  +- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.3:compile
[INFO] |  |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.3:compile
[INFO] |  |  \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.3:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] |  +- org.apache.jclouds.provider:aws-ec2:jar:2.1.1:compile
[INFO] |  |  +- org.apache.jclouds.api:ec2:jar:2.1.1:compile
[INFO] |  |  |  \- org.apache.jclouds.api:sts:jar:2.1.1:compile
[INFO] |  |  \- com.google.errorprone:error_prone_annotations:jar:2.1.0:compile
[INFO] |  +- org.apache.jclouds.api:docker:jar:2.1.1:compile
[INFO] |  |  +- org.apache.jclouds:jclouds-core:jar:2.1.1:compile
[INFO] |  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO] |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  |  |  \- com.google.code.gson:gson:jar:2.5:compile
[INFO] |  |  +- org.apache.jclouds:jclouds-compute:jar:2.1.1:compile
[INFO] |  |  |  \- org.apache.jclouds:jclouds-scriptbuilder:jar:2.1.1:compile
[INFO] |  |  +- org.apache.jclouds.driver:jclouds-bouncycastle:jar:2.1.1:compile
[INFO] |  |  |  \- org.bouncycastle:bcprov-ext-jdk15on:jar:1.51:compile
[INFO] |  |  +- org.apache.jclouds.driver:jclouds-okhttp:jar:2.1.1:compile
[INFO] |  |  |  \- com.squareup.okhttp:okhttp:jar:2.2.0:compile
[INFO] |  |  |     \- com.squareup.okio:okio:jar:1.2.0:compile
[INFO] |  |  \- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
[INFO] |  +- org.apache.jclouds.labs:azurecompute:jar:2.1.1:compile
[INFO] |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:1.1:compile
[INFO] |  |     \- net.iharder:base64:jar:2.3.8:compile
[INFO] |  +- org.apache.jclouds.provider:azurecompute-arm:jar:2.1.1:compile
[INFO] |  |  \- org.apache.jclouds.api:oauth:jar:2.1.1:compile
[INFO] |  +- org.apache.jclouds.driver:jclouds-sshj:jar:2.1.1:compile
[INFO] |  |  +- com.hierynomus:sshj:jar:0.20.0:compile
[INFO] |  |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.51:compile
[INFO] |  |  |  +- com.jcraft:jzlib:jar:1.1.3:compile
[INFO] |  |  |  \- net.i2p.crypto:eddsa:jar:0.1.0:compile
[INFO] |  |  +- com.jcraft:jsch.agentproxy.sshj:jar:0.0.9:compile
[INFO] |  |  |  \- com.jcraft:jsch.agentproxy.core:jar:0.0.9:compile
[INFO] |  |  \- com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.9:compile
[INFO] |  |     +- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9:compile
[INFO] |  |     |  +- net.java.dev.jna:jna:jar:4.1.0:compile
[INFO] |  |     |  \- net.java.dev.jna:jna-platform:jar:4.1.0:compile
[INFO] |  |     +- com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.9:compile
[INFO] |  |     +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9:compile
[INFO] |  |     \- com.jcraft:jsch.agentproxy.pageant:jar:0.0.9:compile
[INFO] |  +- org.apache.jclouds.driver:jclouds-jsch:jar:2.1.1:compile
[INFO] |  |  +- com.jcraft:jsch:jar:0.1.54:compile
[INFO] |  |  \- com.jcraft:jsch.agentproxy.jsch:jar:0.0.9:compile
[INFO] |  +- org.apache.jclouds.driver:jclouds-slf4j:jar:2.1.1:compile
[INFO] |  +- org.apache.jclouds.api:openstack-nova:jar:2.1.1:compile
[INFO] |  |  +- org.apache.jclouds.api:openstack-keystone:jar:2.1.1:compile
[INFO] |  |  \- org.apache.jclouds.api:openstack-neutron:jar:2.1.1:compile
[INFO] |  +- org.apache.jclouds.api:byon:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
[INFO] +- org.wildfly.core:wildfly-controller-client:jar:2.2.0.Final:test
[INFO] |  +- org.wildfly.core:wildfly-protocol:jar:2.2.0.Final:test
[INFO] |  |  +- org.jboss.xnio:xnio-api:jar:3.4.0.Final:test
[INFO] |  |  |  \- org.wildfly.common:wildfly-common:jar:1.1.0.Final:test
[INFO] |  |  \- org.jboss.xnio:xnio-nio:jar:3.4.0.Final:test
[INFO] |  +- org.jboss:jboss-dmr:jar:1.3.0.Final:test
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:provided
[INFO] |  \- org.jboss.threads:jboss-threads:jar:2.2.1.Final:test
[INFO] +- org.wildfly.core:wildfly-cli:jar:2.2.0.Final:test
[INFO] |  +- org.jboss.aesh:aesh:jar:0.66.8:test
[INFO] |  |  \- org.fusesource.jansi:jansi:jar:1.11:test
[INFO] |  +- org.jboss:staxmapper:jar:1.2.0.Final:test
[INFO] |  +- org.jboss.modules:jboss-modules:jar:1.5.2.Final:test
[INFO] |  +- org.wildfly.core:wildfly-embedded:jar:2.2.0.Final:test
[INFO] |  +- org.jboss.msc:jboss-msc:jar:1.2.6.Final:test
[INFO] |  +- org.wildfly.security:wildfly-elytron:jar:1.0.2.Final:test
[INFO] |  +- org.jboss.sasl:jboss-sasl:jar:1.0.5.Final:test
[INFO] |  +- org.jboss.remoting:jboss-remoting:jar:4.0.21.Final:test
[INFO] |  +- org.jboss.remotingjmx:remoting-jmx:jar:2.0.1.Final:test
[INFO] |  |  +- org.jboss.marshalling:jboss-marshalling:jar:1.4.10.Final:test
[INFO] |  |  \- org.jboss.marshalling:jboss-marshalling-river:jar:1.4.10.Final:test
[INFO] |  +- org.jboss:jboss-vfs:jar:3.2.12.Final:test
[INFO] |  +- org.jboss.stdio:jboss-stdio:jar:1.0.2.GA:test
[INFO] |  \- sun.jdk:jconsole:jar:jdk:system
[INFO] +- org.wildfly.core:wildfly-patching:jar:2.2.0.Final:test
[INFO] |  +- org.wildfly.core:wildfly-controller:jar:2.2.0.Final:test
[INFO] |  |  +- org.wildfly.core:wildfly-core-security:jar:2.2.0.Final:test
[INFO] |  |  |  \- org.wildfly.core:wildfly-core-security-api:jar:2.2.0.Final:test
[INFO] |  |  \- org.jboss.logmanager:jboss-logmanager:jar:2.0.4.Final:test
[INFO] |  \- org.wildfly.core:wildfly-version:jar:2.2.0.Final:test
[INFO] +- org.wildfly.extras.creaper:creaper-core:jar:1.4.0:compile
[INFO] +- org.wildfly.extras.creaper:creaper-commands:jar:1.4.0:compile
[INFO] |  +- org.codehaus.groovy:groovy:jar:2.4.6:compile
[INFO] |  \- org.codehaus.groovy:groovy-xml:jar:2.4.6:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.13:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.0.13:test
[INFO] \- org.hamcrest:java-hamcrest:jar:2.0.0.0:test
[INFO] 
[INFO] ----------< org.wildfly.extras.sunstone:sunstone-arquillian >-----------
[INFO] Building sunstone-arquillian 1.2.3-SNAPSHOT                        [4/4]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/org/wildfly/extras/sunstone/sunstone-wildfly/1.2.3-SNAPSHOT/maven-metadata.xml
Downloading from apache-snapshots: https://repository.apache.org/content/repositories/snapshots/org/wildfly/extras/sunstone/sunstone-wildfly/1.2.3-SNAPSHOT/maven-metadata.xml
Downloading from jboss-public: https://repository.jboss.org/nexus/content/groups/public/org/wildfly/extras/sunstone/sunstone-wildfly/1.2.3-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sunstone-arquillian ---
[INFO] org.wildfly.extras.sunstone:sunstone-arquillian:jar:1.2.3-SNAPSHOT
[INFO] +- org.wildfly.extras.sunstone:sunstone-wildfly:jar:1.2.3-SNAPSHOT:compile
[INFO] |  +- org.wildfly.extras.sunstone:sunstone-core:jar:1.2.3-SNAPSHOT:compile
[INFO] |  |  +- org.apache.jclouds.provider:aws-ec2:jar:2.1.1:compile
[INFO] |  |  |  +- org.apache.jclouds.api:ec2:jar:2.1.1:compile
[INFO] |  |  |  |  \- org.apache.jclouds.api:sts:jar:2.1.1:compile
[INFO] |  |  |  \- com.google.errorprone:error_prone_annotations:jar:2.1.0:compile
[INFO] |  |  +- org.apache.jclouds.api:docker:jar:2.1.1:compile
[INFO] |  |  |  +- org.apache.jclouds:jclouds-core:jar:2.1.1:compile
[INFO] |  |  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  |  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO] |  |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  |  +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  |  |  |  \- com.google.code.gson:gson:jar:2.5:compile
[INFO] |  |  |  +- org.apache.jclouds:jclouds-compute:jar:2.1.1:compile
[INFO] |  |  |  |  \- org.apache.jclouds:jclouds-scriptbuilder:jar:2.1.1:compile
[INFO] |  |  |  +- org.apache.jclouds.driver:jclouds-bouncycastle:jar:2.1.1:compile
[INFO] |  |  |  |  \- org.bouncycastle:bcprov-ext-jdk15on:jar:1.51:compile
[INFO] |  |  |  +- org.apache.jclouds.driver:jclouds-okhttp:jar:2.1.1:compile
[INFO] |  |  |  |  \- com.squareup.okhttp:okhttp:jar:2.2.0:compile
[INFO] |  |  |  |     \- com.squareup.okio:okio:jar:1.2.0:compile
[INFO] |  |  |  \- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
[INFO] |  |  +- org.apache.jclouds.labs:azurecompute:jar:2.1.1:compile
[INFO] |  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:1.1:compile
[INFO] |  |  |     \- net.iharder:base64:jar:2.3.8:compile
[INFO] |  |  +- org.apache.jclouds.provider:azurecompute-arm:jar:2.1.1:compile
[INFO] |  |  |  \- org.apache.jclouds.api:oauth:jar:2.1.1:compile
[INFO] |  |  +- org.apache.jclouds.driver:jclouds-sshj:jar:2.1.1:compile
[INFO] |  |  |  +- com.hierynomus:sshj:jar:0.20.0:compile
[INFO] |  |  |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.51:compile
[INFO] |  |  |  |  +- com.jcraft:jzlib:jar:1.1.3:compile
[INFO] |  |  |  |  \- net.i2p.crypto:eddsa:jar:0.1.0:compile
[INFO] |  |  |  +- com.jcraft:jsch.agentproxy.sshj:jar:0.0.9:compile
[INFO] |  |  |  |  \- com.jcraft:jsch.agentproxy.core:jar:0.0.9:compile
[INFO] |  |  |  \- com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.9:compile
[INFO] |  |  |     +- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9:compile
[INFO] |  |  |     |  +- net.java.dev.jna:jna:jar:4.1.0:compile
[INFO] |  |  |     |  \- net.java.dev.jna:jna-platform:jar:4.1.0:compile
[INFO] |  |  |     +- com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.9:compile
[INFO] |  |  |     +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9:compile
[INFO] |  |  |     \- com.jcraft:jsch.agentproxy.pageant:jar:0.0.9:compile
[INFO] |  |  +- org.apache.jclouds.driver:jclouds-jsch:jar:2.1.1:compile
[INFO] |  |  |  +- com.jcraft:jsch:jar:0.1.54:compile
[INFO] |  |  |  \- com.jcraft:jsch.agentproxy.jsch:jar:0.0.9:compile
[INFO] |  |  +- org.apache.jclouds.driver:jclouds-slf4j:jar:2.1.1:compile
[INFO] |  |  +- org.apache.jclouds.api:openstack-nova:jar:2.1.1:compile
[INFO] |  |  |  +- org.apache.jclouds.api:openstack-keystone:jar:2.1.1:compile
[INFO] |  |  |  \- org.apache.jclouds.api:openstack-neutron:jar:2.1.1:compile
[INFO] |  |  +- org.apache.jclouds.api:byon:jar:2.1.1:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.17:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
[INFO] |  +- org.wildfly.extras.creaper:creaper-core:jar:1.4.0:compile
[INFO] |  \- org.wildfly.extras.creaper:creaper-commands:jar:1.4.0:compile
[INFO] |     +- org.codehaus.groovy:groovy:jar:2.4.6:compile
[INFO] |     \- org.codehaus.groovy:groovy-xml:jar:2.4.6:compile
[INFO] +- org.wildfly.arquillian:wildfly-arquillian-container-remote:jar:1.1.0.Final:compile
[INFO] |  +- org.wildfly.arquillian:wildfly-arquillian-common:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:jar:1.1.11.Final:compile
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:jar:1.1.11.Final:compile
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:jar:1.1.11.Final:compile
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-resource:jar:1.1.11.Final:compile
[INFO] |  |  +- org.wildfly.arquillian:wildfly-arquillian-testenricher-msc:jar:1.1.0.Final:compile
[INFO] |  |  |  \- org.wildfly.core:wildfly-server:jar:1.0.1.Final:compile
[INFO] |  |  |     +- org.wildfly.core:wildfly-domain-http-interface:jar:1.0.1.Final:compile
[INFO] |  |  |     |  \- org.wildfly.core:wildfly-domain-management:jar:1.0.1.Final:compile
[INFO] |  |  |     |     +- org.jboss:jboss-common-core:jar:2.5.0.Final:compile
[INFO] |  |  |     |     \- org.picketbox:picketbox:jar:4.9.2.Final:compile
[INFO] |  |  |     +- org.wildfly.core:wildfly-deployment-repository:jar:1.0.1.Final:compile
[INFO] |  |  |     +- org.wildfly.core:wildfly-platform-mbean:jar:1.0.1.Final:compile
[INFO] |  |  |     +- org.wildfly.core:wildfly-process-controller:jar:1.0.1.Final:compile
[INFO] |  |  |     +- org.wildfly.core:wildfly-remoting:jar:1.0.1.Final:compile
[INFO] |  |  |     |  \- org.wildfly.core:wildfly-io:jar:1.0.1.Final:compile
[INFO] |  |  |     +- org.wildfly.core:wildfly-network:jar:1.0.1.Final:compile
[INFO] |  |  |     +- org.wildfly.core:wildfly-self-contained:jar:1.0.1.Final:compile
[INFO] |  |  |     +- org.jboss:jandex:jar:1.2.2.Final:compile
[INFO] |  |  |     +- org.jboss.invocation:jboss-invocation:jar:1.4.1.Final:compile
[INFO] |  |  |     \- io.undertow:undertow-core:jar:1.4.0.Final:provided
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0-alpha-8:compile
[INFO] |  +- org.wildfly.arquillian:wildfly-arquillian-protocol-jmx:jar:1.1.0.Final:compile
[INFO] |  |  +- org.wildfly.security:wildfly-security-manager:jar:1.1.2.Final:compile
[INFO] |  |  +- org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.11.Final:compile
[INFO] |  |  +- org.jboss.arquillian.protocol:arquillian-protocol-jmx:jar:1.1.11.Final:compile
[INFO] |  |  \- org.wildfly.core:wildfly-jmx:jar:1.0.1.Final:compile
[INFO] |  +- org.jboss.marshalling:jboss-marshalling-river:jar:1.4.10.Final:compile
[INFO] |  |  \- org.jboss.marshalling:jboss-marshalling:jar:1.4.10.Final:compile
[INFO] |  \- org.jboss.arquillian.core:arquillian-core-api:jar:1.1.11.Final:compile
[INFO] +- org.wildfly.core:wildfly-controller-client:jar:2.2.0.Final:test
[INFO] |  +- org.wildfly.core:wildfly-protocol:jar:2.2.0.Final:compile
[INFO] |  |  +- org.jboss.xnio:xnio-api:jar:3.4.0.Final:compile
[INFO] |  |  |  \- org.wildfly.common:wildfly-common:jar:1.1.0.Final:compile
[INFO] |  |  \- org.jboss.xnio:xnio-nio:jar:3.4.0.Final:compile
[INFO] |  +- org.jboss:jboss-dmr:jar:1.3.0.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:provided
[INFO] |  \- org.jboss.threads:jboss-threads:jar:2.2.1.Final:compile
[INFO] +- org.wildfly.core:wildfly-cli:jar:2.2.0.Final:test
[INFO] |  +- org.jboss.aesh:aesh:jar:0.66.8:test
[INFO] |  |  \- org.fusesource.jansi:jansi:jar:1.11:test
[INFO] |  +- org.jboss:staxmapper:jar:1.2.0.Final:compile
[INFO] |  +- org.jboss.modules:jboss-modules:jar:1.5.2.Final:compile
[INFO] |  +- org.wildfly.core:wildfly-embedded:jar:2.2.0.Final:test
[INFO] |  +- org.jboss.msc:jboss-msc:jar:1.2.6.Final:compile
[INFO] |  +- org.wildfly.security:wildfly-elytron:jar:1.0.2.Final:compile
[INFO] |  +- org.jboss.sasl:jboss-sasl:jar:1.0.5.Final:compile
[INFO] |  +- org.jboss.remoting:jboss-remoting:jar:4.0.21.Final:compile
[INFO] |  +- org.jboss.remotingjmx:remoting-jmx:jar:2.0.1.Final:compile
[INFO] |  +- org.jboss:jboss-vfs:jar:3.2.12.Final:compile
[INFO] |  +- org.jboss.stdio:jboss-stdio:jar:1.0.2.GA:compile
[INFO] |  \- sun.jdk:jconsole:jar:jdk:system
[INFO] +- org.wildfly.core:wildfly-patching:jar:2.2.0.Final:test
[INFO] |  +- org.wildfly.core:wildfly-controller:jar:2.2.0.Final:compile
[INFO] |  |  +- org.wildfly.core:wildfly-core-security:jar:2.2.0.Final:compile
[INFO] |  |  |  \- org.wildfly.core:wildfly-core-security-api:jar:2.2.0.Final:compile
[INFO] |  |  \- org.jboss.logmanager:jboss-logmanager:jar:2.0.4.Final:compile
[INFO] |  \- org.wildfly.core:wildfly-version:jar:2.2.0.Final:compile
[INFO] +- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.1.11.Final:test
[INFO] |  +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.1.11.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-api:jar:1.1.11.Final:compile
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.11.Final:compile
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.11.Final:compile
[INFO] |  |  \- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.3:compile
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.11.Final:compile
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.1.11.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.1.11.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.1.11.Final:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.1.11.Final:compile
[INFO] |  |  \- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.1.11.Final:compile
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.1.11.Final:compile
[INFO] |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.3:compile
[INFO] |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.3:compile
[INFO] +- org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.1.11.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.11.Final:compile
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0-alpha-8:compile
[INFO] |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0-alpha-8:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.13:test
[INFO] |  +- ch.qos.logback:logback-core:jar:1.0.13:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] \- org.hamcrest:java-hamcrest:jar:2.0.0.0:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for org.wildfly.extras.sunstone:sunstone-parent 1.2.3-SNAPSHOT:
[INFO] 
[INFO] org.wildfly.extras.sunstone:sunstone-parent ........ SUCCESS [  0.332 s]
[INFO] sunstone-core ...................................... SUCCESS [  0.099 s]
[INFO] sunstone-wildfly ................................... SUCCESS [  1.182 s]
[INFO] sunstone-arquillian ................................ SUCCESS [  0.740 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.524 s
[INFO] Finished at: 2021-10-14T12:14:26+02:00
[INFO] ------------------------------------------------------------------------
