<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.extras.sunstone</groupId>
        <artifactId>sunstone-parent</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>quarkusHelloWorld</artifactId>

    <properties>
        <compiler-plugin.version>3.10.1</compiler-plugin.version>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>2.16.6.Final</quarkus.platform.version>
        <maven.compiler.target>11</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.source>11</maven.compiler.source>
        <final.name>demo</final.name>
        <version.quarkus>1.7.6.Final</version.quarkus>
        <version.io.rest-assured>4.5.1</version.io.rest-assured>
        <azure.plugin.version>2.5.0</azure.plugin.version>
        <azure.subscriptionId>wwwwwwww-wwww-wwww-wwww-wwwwwwwwwwww</azure.subscriptionId>
        <azure.clientId>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</azure.clientId>
        <azure.tenantId>yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy</azure.tenantId>
        <azure.password>zzzzzzzz-zzzz-zzzz-zzzz-zzzzzzzzzzzz</azure.password>
        <!-- to guarantee test instance Name uniqueness, supports: https://github.com/wildfly-extras/sunstone/issues/154 -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <azure.group>SunstoneQuarkusWebApp-${timestamp}</azure.group>
        <azure.appName>quarkus-helloWorld-${timestamp}</azure.appName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
            <version>${quarkus.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive</artifactId>
            <version>${quarkus.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <version>${quarkus.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${version.io.rest-assured}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.extras.sunstone</groupId>
            <artifactId>sunstone-azure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>${azure.plugin.version}</version>
                <executions>
                    <execution>
                        <id>deployQuarkus</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <!-- undeploy doesnt exist -->
                </executions>

                <configuration>
                    <auth>
                        <type>service_principal</type>
                        <client>${azure.clientId}</client>
                        <tenant>${azure.tenantId}</tenant>
                        <key>${azure.password}</key>
                        <environment>azure</environment>
                    </auth>
                    <schemaVersion>v2</schemaVersion>
                    <subscriptionId>${azure.subscriptionId}</subscriptionId>
                    <resourceGroup>${azure.group}</resourceGroup>
                    <appName>${azure.appName}</appName>
                    <pricingTier>P1v2</pricingTier>
                    <region>eastus2</region>

                    <runtime>
                        <os>Linux</os>
                        <javaVersion>Java 11</javaVersion>
                        <webContainer>Java SE</webContainer>
                    </runtime>
                    <appSettings>
                        <property>
                            <name>PORT</name>
                            <value>8080</value>
                        </property>
                        <property>
                            <name>WEBSITES_PORT</name>
                            <value>8080</value>
                        </property>
                        <property>
                            <name>WEBSITES_CONTAINER_START_TIME_LIMIT</name>
                            <value>600</value>
                        </property>
                    </appSettings>
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>*.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <azure.appName>${azure.appName}</azure.appName>
                        <azure.group>${azure.group}</azure.group>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
